mcversion=1.11.2
jei_version=4.5.1.296
botania_version=r1.10-353
baubles_version=1.5.2
gadgetron_version=1.1.0
forge_version=13.20.1.2386
mcp_mappings=snapshot_20170612
version_major=1
version_minor=1
version_patch=1
mod_group=com.black_dog20.itemgrabber
mod_archivesBaseName=GadgetronItemGrabber