mcversion=1.11.2
jei_version=4.5.1.296
gadgetron_version=1.2.0
forge_version=13.20.1.2386
mcp_mappings=snapshot_20170612
version_major=1
version_minor=2
version_patch=0
mod_group=com.black_dog20.itemgrabber
mod_archivesBaseName=GadgetronItemGrabber