mcversion=1.12.2
jei_version=4.8.5.159
gadgetron_version=1.0.1
forge_version=14.23.2.2611
mcp_mappings=snapshot_20171217
version_major=1
version_minor=1
version_patch=0
mod_group=com.black_dog20.itemgrabber
mod_archivesBaseName=GadgetronItemGrabber