//Items
item.gadgetronig:itemmagnett1.name=Magnet
//Info Items

//Entities

//Container

//Misc
itemGroup.gadgetronig=Gadgetron: Item Grabber


//Configs
gadgetronig.config.title=Gadgetron: Item Grabber
gadgetronig.config.speed.tooltip=How fast the magnet can attract
gadgetronig.config.range.tooltip=How far the magnet can attract
gadgetronig.config.client=Client Settings
gadgetronig.config.client.tooltip=Sneak setting affects the magnet on a server
gadgetronig.config.server=Server Settings
gadgetronig.config.server.tooltip=Gets sync to clients
gadgetronig.config.sneak=Sneak deactivate
gadgetronig.config.sneak.tooltip=If sneaking deactivates the magnet temporarily
gadgetronig.config.blockpersec=Blocks/sec
gadgetronig.config.blockpersec.tooltip=If the speed should be shown in blocks/tick or blocks/sec
gadgetronig.config.iconpos=Icon Position
gadgetronig.config.iconpos.tooltip=Icon position for the magnet active icon
gadgetronig.config.iconpos.x=x pos
gadgetronig.config.iconpos.x.tooltip=The x position
gadgetronig.config.iconpos.y=y pos
gadgetronig.config.iconpos.y.tooltip=The y position



//Keys
keys.gadgetronig.category=Gadgetron: Item Grabber
keys.gadgetronig.on=Toggle magnet state
keys.gadgetronig.take_off=Take belt off

//MSG
